## Sample environment file - change all values as needed

# Unique privkey for each deployment address 
CYPRUS1_PK="0x3700000000000000000000000000000000000000000000000000000000000000" # pubkey starting with 0x00
CYPRUS2_PK="0x9400000000000000000000000000000000000000000000000000000000000000" # pubkey starting with 0x01

# Chain ID (local: 1337, testnet: 9000, devnet: 12000)
CHAIN_ID="9000"

# RPC endpoint
RPC_URL="https://rpc.dev.quai.network"

# QRC721 Arguments
QRC721_NAME="TestQRC721" # Name of collection
QRC721_SYMBOL="TQ721" # Collection symbol
QRC721_BASE_URI="ipfs://METADATA_CID/" # Base URI for token metadata (make sure to keep the slash at the end)

# ERC721 Arguments
ERC721_NAME="TestQRC721" # Name of collection
ERC721_SYMBOL="TQ721" # Collection symbol
ERC721_BASE_URI="ipfs://METADATA_CID/" # Base URI for token metadata (make sure to keep the slash at the end)
ERC721_MAX_TOKENS=1000 # Maximum number of tokens that can be minted

# QRC20 Arguments
QRC20_NAME="TestQRC20" # Name of token
QRC20_SYMBOL="TQ20" # Symbol of token
QRC20_INITIALSUPPLY=1000000 # Initial supply of token, will be minted to deployer

# ERC20 Arguments
ERC20_NAME="TestQRC20" # Name of token
ERC20_SYMBOL="TQ20" # Symbol of token
ERC20_INITIALSUPPLY=1000000 # Initial supply of token, will be minted to deployer