# env template file, copy to process.env file and fill values

# http://localhost:SHARD_PORT
LOCAL_URL="http://localhost:"

# https://colosseum_rpc_url
COLOSSEUM_URL="https://"

# https://garden_rpc_url
GARDEN_URL="https://"

# private key of deployer address
PRIVATE_KEY=""